<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RatingsApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Open Sans:300,700']
      }
    });
  </script>
</head>
<body>
  <ra-root></ra-root>
</body>
</html>
